# source Tc99m 

############################# IZ 90mm #############################
/gate/source/addSource source1
/gate/source/source1/gps/particle gamma

/gate/source/source1/gps/energytype   Mono 
/gate/source/source1/gps/monoenergy   140.0 keV
/gate/source/source1/setActivity      0.0005 Ci        #0.005Ci 40min


/gate/source/source1/gps/centre   90. 0. 0. mm
/gate/source/source1/gps/type     Volume
/gate/source/source1/gps/shape    Para
/gate/source/source1/gps/angtype  iso
/gate/source/source1/gps/halfx    0.5 mm
/gate/source/source1/gps/halfy    90. mm
/gate/source/source1/gps/halfz    80. mm

############################# IZ 0mm #############################
/gate/source/addSource source2
/gate/source/source2/gps/particle gamma

/gate/source/source2/gps/energytype   Mono 
/gate/source/source2/gps/monoenergy   140.0 keV
/gate/source/source2/setActivity      0.005 Ci        #0.005Ci 40min


/gate/source/source2/gps/centre   0. 0. 0. mm
/gate/source/source2/gps/type     Volume
/gate/source/source2/gps/shape    Para
/gate/source/source2/gps/angtype  iso
/gate/source/source2/gps/halfx    0.5 mm
/gate/source/source2/gps/halfy    90. mm
/gate/source/source2/gps/halfz    80. mm

############################# IZ -90mm #############################
/gate/source/addSource source3
/gate/source/source3/gps/particle gamma

/gate/source/source3/gps/energytype   Mono 
/gate/source/source3/gps/monoenergy   140.0 keV
/gate/source/source3/setActivity      0.005 Ci        #0.005Ci 40min


/gate/source/source3/gps/centre   -90. 0. 0. mm
/gate/source/source3/gps/type     Volume
/gate/source/source3/gps/shape    Para
/gate/source/source3/gps/angtype  iso
/gate/source/source3/gps/halfx    0.5 mm
/gate/source/source3/gps/halfy    90. mm
/gate/source/source3/gps/halfz    80. mm




/gate/source/list
