
#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************

#/gate/verbose Physic    2
#/gate/verbose Cuts      2
#/gate/verbose SD        2
#/gate/verbose Actions   2
#/gate/verbose Actor     2
#/gate/verbose Step      2
#/gate/verbose Error     2
#/gate/verbose Warning   2
#/gate/verbose Output    2
#/gate/verbose Beam      2
#/gate/verbose Volume    2
#/gate/verbose Image     2
#/gate/verbose Geometry  2
#/gate/verbose Core      2
#/control/verbose 2
#/gate/output/verbose 2
/run/verbose 2
#/event/verbose 2
#/tracking/verbose 2	      
